{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "npx nuxi cleanup .",
    "restart": "npm run clean && npm run dev",
    "format": "prettier --write \"./**/*.{ts,vue,js,json,css,scss,html}\" && eslint \"./**/*.{ts,vue,js}\" --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxtjs/i18n": "^10.2.1",
    "@pinia/nuxt": "^0.11.3",
    "@tinymce/tinymce-vue": "^6.3.0",
    "@vuepic/vue-datepicker": "^12.1.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "date-fns": "^4.1.0",
    "marked": "^17.0.3",
    "nuxt": "^4.2.2",
    "nuxt-charts": "^2.1.1",
    "nuxt-keen-slider": "^1.1.1",
    "nuxt-svgo-loader": "^0.6.3",
    "nuxt-viewport": "^2.3.1",
    "pinia": "^3.0.4",
    "uuid": "^13.0.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "vue-toastification": "^2.0.0-rc.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^10.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "sass": "^1.97.1"
  }
}
